<html>
<meta charset="utf-8">
<header>
    <img src="img/header.png">
    <h1>
        <div class="sun_top">
            <a href="index.html"><img src="img/sun.png"></a>
        </div>
        <p class="sun_top_text">
            陽光旅遊
        </p>
    </h1>
    <div class="右上角快捷鍵屬性">
        <a class="會員登入_text" href=MemberLogIn.html>
                會員登入|
            </a>
        <a class="會員註冊_text" href=MemberSignUp.html>
                會員註冊|
            </a>
        <a class="紅利查詢_text" href=BonusInquiry.html>
                紅利查詢|
            </a>
        <a class="購物車_text" href=ShoppingCart.html>
                購物車|
            </a>
        <a class="收藏清單_text" href=FavoritesList.html>
                收藏清單|
            </a>
        <a class="反詐騙須知_text" href=Anti-fraudNotice.html>
                反詐騙須知
            </a>
    </div>

    <title>收藏首頁</title>
    <link rel=stylesheet type="text/css" href="css/FavoritesList.css">
</header>

<body>
    <div class="title1">
        <img src="img/Rectangle 32.png">
    </div>

    <h1 class="title1_text">收藏景點</h1>

    <div class="collect1">
        <a href=Favoritechiai.html><img src="img/image 28.png"></a>
    </div>

    <h2 class="collect1_text">嘉義 高跟鞋教堂</h2>

    <div class="collect2">
        <a href="CollectMiaoli.html"><img src="img/image 14.png"></a>
    </div>

    <h2 class="collect2_text">苗栗 愛麗絲的<br>天空攝影</h2>

    <div class="collect3">
        <a href="Favoritepenghu.html"><img src="img/image 30.png"></a>
    </div>

    <h2 class="collect3_text">澎湖 中央老街</h2>

    <div class="collect4">
        <a href="Favoritehualiang.html"><img src="img/image 16.png"></a>
    </div>

    <h2 class="collect4_text">花蓮 海崖谷</h2>

    <div class="title2">
        <img src="img/Rectangle 32.png">
    </div>

    <h1 class="title2_text">收藏住宿</h1>

    <div class="collect5">
        <a href="CollectHualienRoom.html"><img src="img/image 32.png"></a>
    </div>

    <h2 class="collect5_text">花蓮 海景飯店</h2>

    <div class="collect6">
        <a href="nantou.html"><img src="img/image 33.png"></a>
    </div>

    <h2 class="collect6_text">南投 老英格蘭莊園</h2>

    <div class="collect7">
        <a href="CollectTaipeiRoom.html"><img src="img/image 34.png"></a>
    </div>

    <h2 class="collect7_text">台北 和苑三井<br>花園飯店</h2>

    <div class="collect8">
        <a href="CollectKaohsiungRoom.html"><img src="img/image 35.png"></a>
    </div>

    <h2 class="collect8_text">高雄 寒軒國際<br>大飯店</h2>

    <div class="dot1">
        <img src="img/Menu.png">
    </div>

    <div class="dot2">
        <img src="img/Menu.png">
    </div>

</body>

<footer>
    <div class="sun_bottom">
        <img src="img/sun.png" />
    </div>
    <h2 class="sun_bottom_text">
        陽光旅遊
    </h2>
    <h3 class="sun_bottom_text_day">
        週一至週五 09:00 - 18:00
    </h3>
    <p class="sun_bottom_text_detail">
        <br> 陽光旅遊：</br>
        <br> 城中集團：100台北市中正區貴陽街一段56號</br>
        <br> 電話： 02-2311-1531 </br>
        <br> 雙溪集團：111台北市士林區臨溪路70號</br>
        <br> 電話： 02-2881-9471</br>
    </p>
    <div class="facebook_icon">
        <img src="img/facebook.png" />
    </div>
    <p class="facebook_text">
        Facebook
    </p>
    <div class="line_icon">
        <img src="img/line.png" />
    </div>
    <p class="line_text">
        Line
    </p>
    <div class="instagram_icon">
        <img src="img/Instagram.png" />
    </div>
    <p class="Instagram_text">
        Instagram
    </p>
    <div class="youtube_icon">
        <img src="img/youtube.png" />
    </div>
    <p class="Youtube_text">
        Youtube
    </p>
</footer>

</html>